# University of Leeds 2022-2023
# COMP 5812 Assignment 1
# Oliver Cheung 
# 201597566
#
# Object Name: tetrahedron_hole
# Vertices=5 Faces=6
#
Vertex 0	-1 -1 -1
Vertex 1	1 -1 1
Vertex 2	-1 1 1
Vertex 3	1 1 -1
Vertex 4	-0.333333 0.333333 -0.333333
FirstDirectedEdge 0	1
FirstDirectedEdge 1	2
FirstDirectedEdge 2	0
FirstDirectedEdge 3	5
FirstDirectedEdge 4	11
Face 0	0 1 2 
Face 1	0 3 1 
Face 2	3 2 1 
Face 3	3 4 2 
Face 4	0 4 3 
Face 5	2 4 0 
OtherHalf 0	15
OtherHalf 1	3
OtherHalf 2	8
OtherHalf 3	1
OtherHalf 4	12
OtherHalf 5	6
OtherHalf 6	5
OtherHalf 7	9
OtherHalf 8	2
OtherHalf 9	7
OtherHalf 10	14
OtherHalf 11	16
OtherHalf 12	4
OtherHalf 13	17
OtherHalf 14	10
OtherHalf 15	0
OtherHalf 16	11
OtherHalf 17	13
