# University of Leeds 2022-2023
# COMP 5812 Assignment 1
# Oliver Cheung 
# 201597566
#
# Object Name: tetrahedron_bad
# Vertices=4 Faces=4
#
Vertex 0	-1 -1 -1
Vertex 1	1 -1 1
Vertex 2	-1 1 1
Vertex 3	1 1 -1
FirstDirectedEdge 0	1
FirstDirectedEdge 1	2
FirstDirectedEdge 2	0
FirstDirectedEdge 3	5
Face 0	0 1 2 
Face 1	2 3 0 
Face 2	2 1 3 
Face 3	0 3 2 
OtherHalf 0	3
OtherHalf 1	-1
OtherHalf 2	7
OtherHalf 3	0
OtherHalf 4	6
OtherHalf 5	10
OtherHalf 6	4
OtherHalf 7	2
OtherHalf 8	-1
OtherHalf 9	-1
OtherHalf 10	5
OtherHalf 11	-1
