# University of Leeds 2022-2023
# COMP 5812 Assignment 1
# Oliver Cheung 
# 201597566
#
# Object Name: cube_bad
# Vertices=9 Faces=14
#
Vertex 0	0 0 0
Vertex 1	1 0 0
Vertex 2	1 0 1
Vertex 3	0 0 1
Vertex 4	0 1 0
Vertex 5	1 1 0
Vertex 6	0 1 1
Vertex 7	1 1 1
Vertex 8	0.5 1 0.5
Face 0	0 1 2 
Face 1	0 2 3 
Face 2	0 4 5 
Face 3	0 5 1 
Face 4	0 3 6 
Face 5	0 6 4 
Face 6	1 5 2 
Face 7	5 7 2 
Face 8	3 2 6 
Face 9	2 7 6 
Face 10	7 8 5 
Face 11	7 8 5 
Face 12	7 8 5 
Face 13	7 8 5 
OtherHalf 0	4
OtherHalf 1	9
OtherHalf 2	18
OtherHalf 3	13
OtherHalf 4	0
OtherHalf 5	25
OtherHalf 6	10
OtherHalf 7	15
OtherHalf 8	-1
OtherHalf 9	1
OtherHalf 10	6
OtherHalf 11	19
OtherHalf 12	16
OtherHalf 13	3
OtherHalf 14	24
OtherHalf 15	7
OtherHalf 16	12
OtherHalf 17	-1
OtherHalf 18	2
OtherHalf 19	11
OtherHalf 20	21
OtherHalf 21	20
OtherHalf 22	-1
OtherHalf 23	28
OtherHalf 24	14
OtherHalf 25	5
OtherHalf 26	27
OtherHalf 27	26
OtherHalf 28	23
OtherHalf 29	-1
OtherHalf 30	-1
OtherHalf 31	-1
OtherHalf 32	-1
OtherHalf 33	-1
OtherHalf 34	-1
OtherHalf 35	-1
OtherHalf 36	-1
OtherHalf 37	-1
OtherHalf 38	-1
OtherHalf 39	-1
OtherHalf 40	-1
OtherHalf 41	-1
