--------------------------
File: many
Manifold: YES
Genus: 0
--------------------------
File: 2torus
Manifold: YES
Genus: 2
--------------------------
File: cube
Manifold: YES
Genus: 0
--------------------------
File: tetrahedron
Manifold: YES
Genus: 0
--------------------------
File: 2ballout
Manifold: YES
Genus: 0
--------------------------
File: 5bout
Manifold: YES
Genus: 1
--------------------------
File: 747
Manifold: NO
<BOUNDARY TEST FAILED> on Edge: 31
--------------------------
File: biplane
Manifold: NO
<BOUNDARY TEST FAILED> on Edge: 124
--------------------------
File: bitorus
Manifold: YES
Genus: 2
--------------------------
File: cherrytree
Manifold: NO
<BOUNDARY TEST FAILED> on Edge: 2
--------------------------
File: cow
Manifold: NO
<BOUNDARY TEST FAILED> on Edge: 228
--------------------------
File: dodecahedron
Manifold: YES
Genus: 0
--------------------------
File: fuelinject
Manifold: NO
<BOUNDARY TEST FAILED> on Edge: 1430
--------------------------
File: hamish_40k_edit_2
Manifold: NO
<BOUNDARY TEST FAILED> on Edge: 1164
--------------------------
File: Hamish
Manifold: NO
<BOUNDARY TEST FAILED> on Edge: 549
--------------------------
File: hexahedron
Manifold: YES
Genus: 0
--------------------------
File: horse
Manifold: YES
Genus: 0
--------------------------
File: icosahedron
Manifold: YES
Genus: 0
--------------------------
File: legoman
Manifold: NO
<BOUNDARY TEST FAILED> on Edge: 148
--------------------------
File: octahedron
Manifold: YES
Genus: 0
--------------------------
File: pinchtetra
Manifold: NO
<PINCH TEST FAILED> on Vertex: 3
--------------------------
File: quadtorus
Manifold: YES
Genus: 4
--------------------------
File: skeleton
Manifold: NO
<BOUNDARY TEST FAILED> on Edge: 1053
--------------------------
File: tetrahedron_bad
Manifold: NO
<BOUNDARY TEST FAILED> on Edge: 1
--------------------------
File: torus
Manifold: YES
Genus: 1
--------------------------
File: tritorus
Manifold: YES
Genus: 3
--------------------------
File: yoda
Manifold: NO
<BOUNDARY TEST FAILED> on Edge: 1
--------------------------
