# University of Leeds 2022-2023
# COMP 5812 Assignment 1
# Oliver Cheung 
# 201597566
#
# Object Name: pinchtetra
# Vertices=7 Faces=8
#
Vertex 0	-1 -1 -1
Vertex 1	1 -1 1
Vertex 2	-1 1 1
Vertex 3	1 1 -1
Vertex 4	3 1 -1
Vertex 5	1 3 -1
Vertex 6	1 1 -3
FirstDirectedEdge 0	1
FirstDirectedEdge 1	2
FirstDirectedEdge 2	0
FirstDirectedEdge 3	3
FirstDirectedEdge 4	13
FirstDirectedEdge 5	14
FirstDirectedEdge 6	15
Face 0	0 1 2 
Face 1	0 2 3 
Face 2	0 3 1 
Face 3	3 2 1 
Face 4	4 5 3 
Face 5	5 4 6 
Face 6	3 5 6 
Face 7	4 3 6 
OtherHalf 0	4
OtherHalf 1	6
OtherHalf 2	11
OtherHalf 3	7
OtherHalf 4	0
OtherHalf 5	10
OtherHalf 6	1
OtherHalf 7	3
OtherHalf 8	9
OtherHalf 9	8
OtherHalf 10	5
OtherHalf 11	2
OtherHalf 12	22
OtherHalf 13	16
OtherHalf 14	19
OtherHalf 15	20
OtherHalf 16	13
OtherHalf 17	21
OtherHalf 18	23
OtherHalf 19	14
OtherHalf 20	15
OtherHalf 21	17
OtherHalf 22	12
OtherHalf 23	18
