# University of Leeds 2022-2023
# COMP 5812 Assignment 1
# Oliver Cheung 
# 201597566
#
# Object Name: tetrahedron_bad
# Vertices=5 Faces=8
#
Vertex 0	-1 -1 -1
Vertex 1	1 -1 1
Vertex 2	-1 1 1
Vertex 3	1 1 -1
Vertex 4	0 0 0
FirstDirectedEdge 0	1
FirstDirectedEdge 1	2
FirstDirectedEdge 2	0
FirstDirectedEdge 3	5
FirstDirectedEdge 4	14
Face 0	0 1 2 
Face 1	2 3 0 
Face 2	2 1 3 
Face 3	0 3 2 
Face 4	2 4 0 
Face 5	3 4 2 
Face 6	1 4 3 
Face 7	0 4 1 
OtherHalf 0	3
OtherHalf 1	21
OtherHalf 2	7
OtherHalf 3	0
OtherHalf 4	6
OtherHalf 5	10
OtherHalf 6	4
OtherHalf 7	2
OtherHalf 8	18
OtherHalf 9	12
OtherHalf 10	5
OtherHalf 11	15
OtherHalf 12	9
OtherHalf 13	17
OtherHalf 14	22
OtherHalf 15	11
OtherHalf 16	20
OtherHalf 17	13
OtherHalf 18	8
OtherHalf 19	23
OtherHalf 20	16
OtherHalf 21	1
OtherHalf 22	14
OtherHalf 23	19
